<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Version>1.8.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DeskDirector.Text.Json.Validation</RootNamespace>
		<PackageId>DeskDirector.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DeskDirector/Optional</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DeskDirector/Optional</RepositoryUrl>
		<Copyright>Copyright (c) DeskDirector</Copyright>
		<Description>JSON Merge Patch with type safe</Description>
		<PackageTags>JSON;rfc7386;MergePatch</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeskDirector.Optional" Version="1.8.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>
</Project>