<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>net8.0</TargetFramework>
	  <Version>1.1.2</Version>
    <Nullable>enable</Nullable>
    <RootNamespace>DeskDirector.Text.Json.Validation</RootNamespace>
    <PackageId>DeskDirector.$(AssemblyName)</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Nness/Optional</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Nness/Optional</RepositoryUrl>
	  <Copyright>Copyright (c) DeskDirector</Copyright>
	  <Description>JSON Merge Patch with type safe</Description>
	  <PackageTags>JSON;rfc7386;MergePatch</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optional\Optional.csproj" />
  </ItemGroup>
</Project>