<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
	  <Version>1.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DeskDirector.Text.Json.NewtonsoftJson</RootNamespace>
	  <PackageId>DeskDirector.$(AssemblyName)</PackageId>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Nness/Optional</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Nness/Optional</RepositoryUrl>
	  <Copyright>Copyright (c) CanXing He</Copyright>
	  <Description>JSON Merge Patch with type safe</Description>
	  <PackageTags>JSON;rfc7386;MergePatch</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Optional\Optional.csproj" />
	</ItemGroup>

</Project>
