<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Version>1.3.2</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DeskDirector.Text.Json.NewtonsoftJson</RootNamespace>
		<PackageId>DeskDirector.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DeskDirector/Optional</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DeskDirector/Optional</RepositoryUrl>
		<Copyright>Copyright (c) DeskDirector</Copyright>
		<Description>JSON Merge Patch with type safe</Description>
		<PackageTags>JSON;rfc7386;MergePatch</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Optional\Optional.csproj" />
	</ItemGroup>

</Project>
