# Optional

./: .editorconfig  LICENSE  Optional.sln  Optional.sln.DotSettings
.github/workflows/: commit.yml  publish Optional package.yml  publish Optional.AspNetCore.yml  publish Optional.FluentValidation package.yml  publish Optional.NewtonsoftJson package.yml
Optional.FluentValidation.Tests/: UnitTest1.cs
src/Optional/: IOptional.cs  NullableAttribute.cs  Optional.cs  Optional.csproj  OptionalCollection.cs  OptionalCollectionConverter.cs  OptionalConverter.cs  OptionalExtensions.cs  OptionalJsonTypeInfoResolver.cs  OptionalReflection.cs  OptionalState.cs
src/Optional.AspNetCore/: AutoMapExtensions.cs  NullableAttribute.cs  Optional.AspNetCore.csproj  OptionalSchemaFilter.cs  OptionalSerializerDataContractResolver.cs  OptionalServiceCollectionExtensions.cs
src/Optional.FluentValidation/: CountValidator.cs  EmailValidator.cs  InValidator.cs  Optional.FluentValidation.csproj  ReadOnlyHashSet.cs  ValidatorExtensions.Count.cs  ValidatorExtensions.Email.cs  ValidatorExtensions.ExclusiveBetween.cs  ValidatorExtensions.In.cs  ValidatorExtensions.InclusiveBetween.cs  ValidatorExtensions.Length.cs  ValidatorExtensions.NotEmpty.cs  ValidatorExtensions.NotNull.cs  ValidatorExtensions.Optional.cs  ValidatorExtensions.Regex.cs  ValidatorExtensions.Uri.cs  ValidatorHelper.cs
src/Optional.FluentValidation/Validators/: CountValidator.Collection.cs  CountValidator.GenericCollection.cs  CountValidator.Optional.cs  CountValidator.OptionalCollection.cs  CountValidator.cs  EmailValidator.cs  ExclusiveBetweenValidator.cs  InValidator.cs  InclusiveBetweenValidator.cs  LengthValidator.cs  NotEmptyValidator.cs  NotNullValidator.cs  OptionalInValidator.cs  OptionalLengthValidator.cs  OptionalNotEmptyValidator.cs  OptionalNotNullValidator.cs  OptionalRegexValidator.cs  OptionalValidator.cs  UriValidator.cs  ValidatorHelper.cs
src/Optional.Json/: Optional.Json.csproj  OptionalCollectionConverter.cs  OptionalConverter.cs
src/Optional.NewtonsoftJson/: IOptionalTypedConverter.cs  JsonExtensions.cs  Optional.NewtonsoftJson.csproj  OptionalCollectionJsonConverter.cs  OptionalCollectionTypedConverter.cs  OptionalCollectionTypedConverterOfT.cs  OptionalContractResolver.cs  OptionalJsonConverter.cs  OptionalTypedConverter.cs  OptionalTypedConverterOfT.cs
src/Optional/Json/: OptionalJsonTypeInfoResolver.cs
tests/Optional.AspNetCore.Tests/: Optional.AspNetCore.Tests.csproj  OptionalSchemaFilterTests.cs
tests/Optional.FluentValidation.Tests/: CollectionTests.cs  InTests.cs  Optional.FluentValidation.Tests.csproj  OptionalCollectionTests.cs  UnitTest1.cs  Usings.cs
tests/Optional.Json.Tests/: Optional.Json.Tests.csproj  OptionalCollectionTests.NewtonsoftJson.cs  OptionalCollectionTests.cs  OptionalTests.NewtonsoftJson.cs  OptionalTests.cs
tests/Optional.NewtonsoftJson.Tests/: Optional.NewtonsoftJson.Tests.csproj  OptionalCollectionTests.NewtonsoftJson.cs  OptionalCollectionTests.cs  OptionalTests.NewtonsoftJson.cs  OptionalTests.cs
tests/Optional.Tests/: Optional.Tests.csproj  OptionalCollectionTests.cs  OptionalTests.cs
