<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Version>1.6.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DeskDirector.Text.Json.AspNetCore</RootNamespace>
		<PackageId>DeskDirector.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DeskDirector/Optional</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DeskDirector/Optional</RepositoryUrl>
		<Copyright>Copyright (c) DeskDirector</Copyright>
		<PackageReadmeFile></PackageReadmeFile>
		<Description>JSON Merge Patch with type safe</Description>
		<PackageTags>JSON;rfc7386;MergePatch</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Optional\Optional.csproj" />
	</ItemGroup>
</Project>
