<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>latest</LangVersion>
	  <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Nness.Text.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optional\Optional.csproj" />
  </ItemGroup>

</Project>
