<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.4.10</Version>
    <Nullable>enable</Nullable>
    <RootNamespace>DeskDirector.Text.Json</RootNamespace>
    <PackageId>DeskDirector.$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nness/Optional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nness/Optional</RepositoryUrl>
    <Copyright>Copyright (c) DeskDirector</Copyright>
    <PackageReadmeFile></PackageReadmeFile>
    <Description>JSON Merge Patch with type safe</Description>
    <PackageTags>JSON;rfc7386;MergePatch</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>
